PORT=3000
MONGO_URL=mongodb+srv://minhvvn01:t4mAFHABhgHztsIf@nodeapi.devrb.mongodb.net/

SECRET_KEY=TruongQuangMinh1210LamThaoMinhThu1611

# Use email to send email
EMAIL_USER=minhtqgcc200321@fpt.edu.vn
EMAIL_PASS=bqyh ikbp ozkc qdfd

